USERS_SERVICE_URL=https://users-service-michael.onrender.com
COSTS_SERVICE_URL=https://costs-service-michael.onrender.com
ADMIN_SERVICE_URL=https://admin-service-michael.onrender.com
LOGS_SERVICE_URL=https://logs-service-michael.onrender.com
